VITE_SUPABASE_PROJECT_ID="pwtdyuoenuabhtwpzkgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dGR5dW9lbnVhYmh0d3B6a2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDc2MzYsImV4cCI6MjA4NjM4MzYzNn0.0EufmuruH07p4Q-ERPODeVWw0MV7NO3o4GrdflLWlCw"
VITE_SUPABASE_URL="https://pwtdyuoenuabhtwpzkgv.supabase.co"
